<!doctype html>  
<html lang="en">  
    <head>  
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <meta charset="utf-8">  
        <title>IndexDB File System Sample</title>  
        <meta name="description" content="WebFS Sample">  
        <script type="text/javascript" src="FileSystem.js"></script>
        <script type="text/javascript">
          
            function init() {
                const ShowTextModal = function(modalTitle, submitCallbck, cancelCallback) {
                    const modalDiv = document.getElementById('modal');
                    
                    let textInput = document.getElementById('text-input');
                    textInput.value = "";

                    let submitButton = document.getElementById('text-submit');
                    let cancelButton = document.getElementById('text-cancel');
                    
                    let titleText = document.getElementById('text-title');
                    titleText.innerHTML = modalTitle;

                    if (!submitButton.hasOwnProperty('UI_Callbacks')) {
                        submitButton.UI_Callbacks = [];
                    }

                    if (!cancelButton.hasOwnProperty('UI_Callbacks')) {
                        cancelButton.UI_Callbacks = [];
                    }

                    let OnSubmit = function() {
                        if (submitCallbck != null) {
                            submitCallbck(textInput.value);
                        }
                    }

                    let OnCancel = function() {
                        if (cancelCallback != null) {
                            cancelCallback();
                        }
                    }

                    submitButton.UI_Callbacks.push(OnSubmit);
                    cancelButton.UI_Callbacks.push(OnCancel);

                    submitButton.addEventListener('click', OnSubmit, false);
                    cancelButton.addEventListener('click', OnCancel, false);

                    modalDiv.style.display = "block";
                }
                const HideTextModal = function() {
                    const modalDiv = document.getElementById('modal');
                    modalDiv.style.display = "none";

                    let submitButton = document.getElementById('text-submit');
                    let cancelButton = document.getElementById('text-cancel');

                    if (submitButton.hasOwnProperty('UI_Callbacks')) {
                        while (submitButton.UI_Callbacks.length > 0) {
                            let callback = submitButton.UI_Callbacks.pop();
                            submitButton.removeEventListener('click', callback, false);
                        }
                    }
                    submitButton.UI_Callbacks = [];

                    if (cancelButton.hasOwnProperty('UI_Callbacks')) {
                        while (cancelButton.UI_Callbacks.length > 0) {
                            let callback = cancelButton.UI_Callbacks.pop();
                            cancelButton.removeEventListener('click', callback, false);
                        }
                    }
                    cancelButton.UI_Callbacks = [];
                }

                const FillWithDummyData = function(fs) {
                    let text = "Writing To And Reading From Files"
                    let blob = new Blob([text], {type: 'text/plain'});
                    fs.Write("test.txt", blob, 
                            function(path) {
                                fs.Read(path, 
                                    function(path, blob) {
                                        let reader = new FileReader();
                                        reader.onload = function() {
                                            console.log("Read from file: " + reader.result);
                                        }
                                        reader.readAsText(blob);
                                    },
                                    function(error) {
                                        console.error(error);
                                    }
                                ); // fs.Read
                                fs.CreateFolder("Foo", function(path) {
                                    let text = "The second file.\nThat was created."
                                    let blob = new Blob([text], {type: 'text/plain'});
                                    fs.Write("Foo/bar.txt", blob, function(path) {
                                        fs.CreateFolder("Hello", function(path) {
                                            fs.CreateFolder("Hello/World", function(path) {
                                                let text = "Hello, World"
                                                let blob = new Blob([text], {type: 'text/plain'});
                                                fs.Write("Hello/World/Greetings.txt", blob, function(path) {

                                                    fs.CreateFolder("Foo/Bar", function(path) {

                                                        let text = `Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.

The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the authoritative history of lorem ipsum.`;
                                                        let blob = new Blob([text], {type: 'text/plain'});
                                                        
                                                        fs.Write("Hello/World/Lorem.txt", blob, function(path) {

                                                            let text = `Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at dui volutpat, varius tortor eget, tincidunt purus. Proin feugiat elit a ipsum bibendum, id aliquet mauris rutrum. Sed malesuada sagittis viverra. Ut vel viverra est. Nam porta neque ac pulvinar porta. Integer eu varius arcu. Maecenas sodales, quam quis mattis pulvinar, justo lorem sagittis urna, blandit mattis eros massa malesuada sapien. Integer eros tellus, dignissim non metus ac, ultricies ultrices ex.

Morbi molestie quam vel mi varius laoreet. Proin ultrices at sapien eget venenatis. Suspendisse faucibus leo a tellus facilisis, at efficitur lorem euismod. Praesent erat lorem, gravida vitae ornare sed, scelerisque id eros. Morbi elementum ex in dolor dictum, ullamcorper ullamcorper mi tincidunt. Aliquam eleifend pulvinar lorem, sed egestas quam eleifend a. Quisque lacinia nisi et porttitor porta. Quisque vitae sem ac velit mattis tempor. Pellentesque lobortis scelerisque lobortis. Etiam libero augue, porta ut ultrices vel, pretium congue lorem. Vestibulum at rutrum justo, id ultrices lacus.`
                                                            let blob = new Blob([text], {type: 'text/plain'});

                                                            fs.Write("Hello/World/Ipsum.txt", blob, function(path) {
                                                                UpdateFileList(fs);
                                                            });
                                                        });
                                                    });
                                                });
                                            });
                                        });
                                    });
                                });
                            },
                            function(error) {
                                console.error(error);
                            }
                        ); // fs.Write 
                }

                const UpdateFileList = function(fs) {
                    // Clear old
                    let leftDiv = document.getElementById('left');
                    let contentDiv = document.getElementById('details');
                    let leftDivWidth = getComputedStyle(leftDiv).width;
                    if(leftDivWidth.endsWith("px")) {
                        leftDivWidth = parseInt(leftDivWidth.slice(0, -2));
                    }

                    let child = leftDiv.lastElementChild; 
                    while (child) {
                        leftDiv.removeChild(child);
                        child = leftDiv.lastElementChild;
                    }

                    let div_ = document.createElement("div");
                    div_.classList.add("links");
                    let ref_ = document.createElement("a");
                    ref_.href = "https://github.com/gszauer/IndexDBFileSystem";
                    ref_.innerHTML = "github.com/gszauer/IndexDBFileSystem";
                    div_.appendChild(ref_);
                    leftDiv.appendChild(div_);

                    div_ = document.createElement("div");
                    div_.classList.add("links");
                    div_.innerHTML = "Fill With Test Data";
                    div_.addEventListener('click', 
                    function(event) {
                        FillWithDummyData(fs);
                    }, false);
                    leftDiv.appendChild(div_);

                    fs.DepthFirstTraversal("", true,
                    function(path, depth, isDirectory, isFile) {
                        const tabDepth = 30;

                        let fileWidth = leftDivWidth;
                        let tabWidth = depth * tabDepth;

                        if (isDirectory) {
                            fileWidth -= 30 * 4;
                        }
                        else if (isFile) {
                            fileWidth -= 30 * 2;
                        }
                        else {
                            console.error("Non existant file?");
                        }
                        fileWidth-= depth * tabDepth;
                        if (fileWidth < tabDepth) {
                            fileWidth = tabDepth;
                            console.warn("name too long");
                        }

                        let div = document.createElement("div");

                        let _tab = document.createElement("div");
                        _tab.classList.add('tab');
                        _tab.style.width = tabWidth + "px";
                        div.appendChild(_tab);

                        let _name = document.createElement("div");
                        _name.classList.add('name');
                        let path_arr = path.split('/').filter(function(n) { return n !== '';});
                        if (path_arr.length == 0) {
                            _name.innerHTML = " (root)";
                            _tab.style.width = "5px";
                            fileWidth -= 5;
                        }
                        else {
                            _name.innerHTML = path_arr[path_arr.length - 1];
                        }
                        _name.style.width = fileWidth + "px";
                        div.appendChild(_name);

                        const NameClickListener = function() {
                            fs.Read(path, 
                            function(path, content) {
                                let reader = new FileReader();
                                reader.onload = function() {
                                    contentDiv.innerHTML= reader.result;
                                }
                                reader.readAsText(content);
                            },
                            function(error) {
                                contentDiv.innerHTML= error;
                                console.error(error);
                            })
                        }

                        if (!isDirectory) {
                            _name.addEventListener('click', NameClickListener, false);
                            _tab.addEventListener('click', NameClickListener, false);
                        }

                        if (isDirectory) {
                            let _file = document.createElement("div");
                            _file.classList.add('newfile');
                            _file.innerHTML = "[f]";
                            div.appendChild(_file);
                            _file.addEventListener('click', function() {
                                ShowTextModal("Create new file",
                                function(submitedText) {
                                    if (submitedText.length > 0) {
                                        let cleanPath = path;
                                        if (cleanPath.length > 0 && !cleanPath.endsWith("/")) {
                                            cleanPath += "/";
                                        }
                                        cleanPath += submitedText;

                                        fs.Exists(cleanPath, 
                                            function(path, depth, isDir, isFile) {
                                                if (!isDir && !isDir) { // Only make file if it doesn't exist
                                                    fs.CreateFile(cleanPath, 
                                                        function(fileName) {
                                                            UpdateFileList(fs);
                                                            HideTextModal();
                                                        },
                                                        function(error) {
                                                            HideTextModal();
                                                        }
                                                    );
                                                }
                                                else {
                                                    HideTextModal();
                                                }
                                            },
                                            function(error) {
                                                HideTextModal();
                                            }
                                        );
                                        
                                    }
                                },
                                function() {
                                    HideTextModal();
                                });
                            }, false);

                            let _folder = document.createElement("div");
                            _folder.classList.add('newfolder');
                            _folder.innerHTML = "[d]";
                            div.appendChild(_folder);
                            _folder.addEventListener('click', function() {
                                ShowTextModal("Create new folder",
                                function(submitedText) {
                                    if (submitedText.length > 0) {
                                        let cleanPath = path;
                                        if (cleanPath.length > 0 && !cleanPath.endsWith("/")) {
                                            cleanPath += "/";
                                        }
                                        cleanPath += submitedText;

                                        fs.Exists(cleanPath, 
                                            function(path, depth, isDir, isFile) {
                                                if (!isDir && !isDir) { // Only make file if it doesn't exist
                                                    fs.CreateFolder(cleanPath, 
                                                        function(fileName) {
                                                            UpdateFileList(fs);
                                                            HideTextModal();
                                                        },
                                                        function(error) {
                                                            HideTextModal();
                                                        }
                                                    );
                                                }
                                                else {
                                                    HideTextModal();
                                                }
                                            },
                                            function(error) {
                                                HideTextModal();
                                            }
                                        );
                                        
                                    }
                                },
                                function() {
                                    HideTextModal();
                                });
                            }, false);

                            div.classList.add('folder');
                        }
                        else {
                            div.classList.add('file');
                        }

                        let _delete = document.createElement("div");
                        _delete.classList.add('delete');
                        _delete.innerHTML = "[-]";
                        div.appendChild(_delete);
                        _delete.addEventListener('click', function() {
                            fs.Delete(path, function(path) {
                                UpdateFileList(fs);
                            },
                            function(error) {
                                UpdateFileList(fs);
                            });
                        }, false);

                        let _watch = document.createElement("div");
                        _watch.classList.add('watch');
                        _watch.innerHTML = "[w]";
                        if (fs.IsWatching(path)) {
                            _watch.innerHTML = "[W]";
                        }
                        div.appendChild(_watch);
                        _watch.addEventListener('click', function() {
                            if (_watch.innerHTML == "[w]") {
                                _watch.innerHTML = "[W]"

                                fs.Watch(path, function(changedPath, isFile, isDirectory) {
                                    if (isFile) {
                                        console.log("File changed: " + changedPath);
                                    }
                                    else if (isDirectory) {
                                        console.log("Directory changed: " + changedPath);
                                    }
                                    else {
                                        console.log("Deleted: " + changedPath);
                                    }
                                });
                            }
                            else {
                                _watch.innerHTML = "[w]"
                                fs.Unwatch(path);
                            }
                        }, false);

                        leftDiv.appendChild(div);
                    })
                }

                let fileSystem = new IndexDBFileSystem("atlas", 
                    function(fs) { // Success
                        console.log("File System Created");

                        UpdateFileList(fs);
                    },
                    function(_error) { // Error
                        console.error("Error: " +_error);
                    }
                );
            }
        </script>
        <!--link rel="stylesheet" href="style.css" /-->
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAvW8cAP///wCjoJ0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREQAAAAAiIiIiAAAAACIiIiIAAAAAIiIiIgAAAAAiIiIiAAAAACIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAMzMzAAAAAAAzMAMAAAAAADMwAwAAAAAAMzADAAAAAAAAAAAAAAAAAAAAAAAAD//wAAwAMAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADABwAAwA8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
        <style>
            * {
                border: 0px;
                padding: 0px;
                margin: 0px;
                color: rgb(220, 220, 220);
                text-decoration: none;
                font-size: 14px;
                font-family: monospace;
            }

            html, body {
                min-height: 100% !important;
                min-width: 100% !important;
                height: 100%;
                width: 100%;

                background-color: rgb(0, 0, 0);
                color: rgb(220, 220, 220);
            }

            #container {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: rgb(60, 60, 60);
            }

            #left {
                width: 400px;
                height: 100%;
                overflow: hidden;
                float: left;
                background-color: rgb(40, 40, 40);
            }

            #right {
                width: auto;
                height: 100%;
                overflow: hidden;
                background-color: rgb(50, 50, 50);
            }

            .links {
                background-color: rgb(30, 30, 30);;
            }

            .folder,
            .links {
                height: 25px;
                overflow: hidden;
            }

            .file,
            .links {
                height: 25px;
                overflow: hidden;
                cursor: pointer;
            }

            .name {
                display: block;
                height: 25px;
                float: left;
            }

            .delete,
            .watch,
            .newfile,
            .newfolder {
                width: 30px;
                display: block;
                float: left;
                height: 25px;
                cursor: pointer;
            }

            .tab {
                display: block;
                float: left;
                height: 25px;
            }

            /* Start modal */
            #modal {
                display: none;
                position:fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: rgba(20, 20, 20, 0.8);
            }

            #textwindow {
                position:relative;
                top: 50%;
                left: 50%;
                margin-left: -200px;
                margin-top:  -100px;
                width: 400px;
                overflow: hidden;
                height: 200px;
                background-color: rgb(60, 60, 60);
            }

            #text-input {
                position: relative;
                top: 20px;
                left: 50%;
                width: 300px;
                height: 40px;
                margin-left: -150px;
                background-color: rgb(40, 40, 40);
                border-color: black;
            }

            #text-title {
                width: 100%;
                height: 40px;
                padding-left: 10px;
                padding-top: 10px;
                font-size: 24px;
                background-color: rgb(40, 40, 40);
            }

            #text-body {
                width: 100%;
                height: 80px;
                background-color: rgb(60, 60, 60);
            }

            #text-footer {
                width: 90%;
                height: 80px;
                background-color: rgb(60, 60, 60);
            }

            .modal-button {
                width: 100px;
                height: 30px;
                background-color: rgb(50, 50, 50);
                border-color: black;
                border-width: 1px;
                float: right;
                margin: 10px;
            }
            /* End modal */
            #details {
                font-size: 18px;
                /*padding-left: 20px;
                margin-top: 10px;*/
                width: 100%;
                height: 100%;
                overflow:auto;
            }
        </style>
    </head>  
    <body onload="init();">
        <div id="modal">
            <div id="textwindow">
                <div id="text-title">Window Title</div>
                <div id="text-body"><input type="text" id="text-input"></div>
                <div id="text-footer">
                    <input class="modal-button" type="button" id="text-submit" value="Submit">
                    <input class="modal-button" type="button" id="text-cancel" value="Cancel">
                </div>
            </div>
        </div>
        <div id="container">
            <div id="left">
                <div class="links"><a href="https://github.com/gszauer/IndexDBFileSystem">github.com/gszauer/IndexDBFileSystem</a></div>
                <div class="links">Fill With Test Data</div>
                <!--div class="file"><div class="tab"></div><a class="name">(root)</a><a class="delete">[-]</a></div>
                <div class="folder"><div class="tab"></div><a class="name">(root)</a><a class="delete">[-]</a><a class="newfile">[f]</a><a class="newfolder">[d]</a></div-->
            </div>
            <div id="right">
                <div id="details">
                </div>
            </div>
       </div>
    </body>  
</html>